In [1]:
import pandas as pd
import numpy as np

In [16]:
df=pd.read_csv("clv_data.csv");

In [17]:
df

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895,14.0,San Francisco,0
1,1,1,NaN,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
...,...,...,...,...,...,...,...,...
4995,4995,4995,NaN,Female,212261,28.0,San Francisco,1
4996,4996,4996,NaN,Male,70228,12.0,San Francisco,0
4997,4997,4997,NaN,Male,64995,14.0,New York City,0
4998,4998,4998,NaN,Male,56144,4.0,New York City,2
4999,4999,4999,NaN,Female,110977,29.0,London,0

In [18]:
df.isnull().sum()

Unnamed: 0             0
id                     0
age                 2446
gender                 0
income                 0
days_on_platform     141
city                   0
purchases              0
dtype: int64

In [19]:
#delete null values 
df.dropna()

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
5,5,5,23.0,Male,12315,14.0,New York City,0
8,8,8,46.0,Male,129157,23.0,New York City,0
...,...,...,...,...,...,...,...,...
4986,4986,4986,23.0,Male,75425,6.0,London,1
4989,4989,4989,47.0,Female,84987,30.0,Tokyo,0
4990,4990,4990,33.0,Male,3020,89.0,New York City,0
4991,4991,4991,36.0,Female,26173,34.0,Tokyo,0
4992,4992,4992,26.0,Male,88858,14.0,Miami,3

In [21]:
#handelling null value replace null with mean 
age_mean = df["age"].mean()
df["age"] = df["age"].fillna(age_mean)

df

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,30.202036,Male,126895,14.0,San Francisco,0
1,1,1,30.202036,Male,161474,14.0,Tokyo,0
2,2,2,24.000000,Male,104723,34.0,London,1
3,3,3,29.000000,Male,43791,28.0,London,2
4,4,4,18.000000,Female,132181,26.0,London,2
...,...,...,...,...,...,...,...,...
4995,4995,4995,30.202036,Female,212261,28.0,San Francisco,1
4996,4996,4996,30.202036,Male,70228,12.0,San Francisco,0
4997,4997,4997,30.202036,Male,64995,14.0,New York City,0
4998,4998,4998,30.202036,Male,56144,4.0,New York City,2
4999,4999,4999,30.202036,Female,110977,29.0,London,0

In [23]:
#used to find outlayers
df.boxplot()

In [24]:
df.boxplot()

In [27]:
#handling outlayers 
newdf = df[df["age"] > 20]
newdf

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,30.202036,Male,126895,14.0,San Francisco,0
1,1,1,30.202036,Male,161474,14.0,Tokyo,0
2,2,2,24.000000,Male,104723,34.0,London,1
3,3,3,29.000000,Male,43791,28.0,London,2
5,5,5,23.000000,Male,12315,14.0,New York City,0
...,...,...,...,...,...,...,...,...
4995,4995,4995,30.202036,Female,212261,28.0,San Francisco,1
4996,4996,4996,30.202036,Male,70228,12.0,San Francisco,0
4997,4997,4997,30.202036,Male,64995,14.0,New York City,0
4998,4998,4998,30.202036,Male,56144,4.0,New York City,2
4999,4999,4999,30.202036,Female,110977,29.0,London,0

In [28]:
newdf.boxplot()

In [29]:
df["age"].plot(kind="kde")

In [30]:
df["age"] = df["age"]*df["age"]

In [31]:
df["age"].hist()